<!DOCTYPE html>
<html lang="en">

<head>
             <title> my rainbow </title>
             <style> 
                     body{
                     margin:0px
                     }
                    .red{
                     background-color: red;
                     font-size:40px;
                     height:70px;
                     margin: 0px;
                     color: white
                      }

                     .orange{
                     background-color: orange;
                     font-size:40px;
                     height:70px;
                     margin: 0px;
                     color:white
                      }

                     .yellow{
                     background-color: yellow;
                     font-size:40px;
                     height:70px;
                     margin: 0px;
                     color:black
                      }

                     .green{
                     background-color: green;
                     font-size:40px;
                     height:70px;
                     margin: 0px;
                     color:white
                      }

                      .blue{
                     background-color: blue;
                     font-size:40px;
                     height:70px;
                     margin: 0px;
                     color:white
                      }

                      .indigo{
                     background-color: indigo;
                     font-size:40px;
                     height:70px;
                     margin: 0px;
                     color:black
                      }

                     .violent{
                     background-color: yellow;
                     font-size:40px;
                     height:70px;
                     margin: 0px;
                     color:black
                      }


                   
             </style>
</head>
<body>
               <h1 class="red"> this is color red </h1>
               <h2 class="orange"> this is orange </h2>
               <h3 class="yellow"> this is color yellow </h3>
               <h4 class="green"> this is color green </h4>
               <h5 class="blue"> this is color blue </h5>
               <h6 class="indigo"> this is color indigo </h5>
               <h6 class="violent"> this is color violent </h5>




</body>
</html>

